spring.datasource.url=jdbc:postgresql://localhost:5433/agenda
spring.datasource.username=postgres
spring.datasource.password=123456

#Hibernate para criar entidades automaticamente
spring.jpa.hibernate.ddl-auto=create

#Exibir o código de criação/alteracao SQL
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect